<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Excercise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WDD1</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Products</a></li>
	  <li><a href="#">Services</a></li>
	  <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</nav>
 
    <div class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Left</h4>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="well">
            <h4>Main content</h4>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Right</h4>
          </div>
        </div>
    </div>
	</div>
    <footer class="">
        <p>Footer Text</p>
    </footer>

  </body>
</html>
