
body { background-color: LightSeaGreen; font-size: large; font-family: arial, helvetica, san-serif;}

button {padding 1em; font-weight: bold; font-size: 1.5em;}

li { margin: 0.5em 0; }

ol { list-style-type: decimal; }

ol ol { list-style-type: lower-alpha; }

a { text-decoration: underline; }

.fw { font-family: courier new, courier, mono; }

#logo { float: right; width: 6em; max-width: 50%; border: 2px black solid; margin: 0 1em;}

#theString, #number1, #number2{ font-size: 2em; color: firebrick; }

