<!DOCTYPE html>
<html>
    <head>
	<title>Introduction to Javascript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="SubFolder\logo.png"/>
	<link rel="stylesheet" type="text/css" href="SubFolder\main.css"/>
	<script src="SubFolder\main.js"></script>
    </head>
    <body>
	
	<img id="logo" src="SubFolder\logo.png"/>
	
	<script>
	function myFunction() {
    document.getElementById("theString").style.color = "blue";
	}
	</script>
	
	<p id="time"</p>

	<h1>Javascript Exercise</h1>

	<p>For this exercise you will be working on the HTML file that these instructions are contained in. Make a copy of the file and edit that file as needed to complete the exercise. </p>
	<ol>
	    <li>In the folder where the four exercise files are located create a subfolder and move all the files except <span class="fw">javascript_exercise.html</span> into the created subfolder. If you open the HTML file in a browser, it will be shown with the default browser styles and the link to the image will be broken. Modify the HTML file to update the references to the other files and load it again in a browser to check that you have done it correctly.
	    </li>
	    <li>
		The paragraph below contains the string ABC.
		<ol>
		    <li>Define a function in <span class="fw">main.js</span> that modifies the contents of this paragraph element.</li>
		    <li>Using the <span class="fw">onclick</span> attribute add the function as a handler of the click event on the paragraph itself.</li>
		</ol>
		<p>Click The "ABC" Text To Change Colour</p>
		<p id="theString" onclick="myFunction()">ABC</p>
		
	    </li>
	    <li>
		Your next task is to create an element that displays the current time. To achieve this, complete the following steps:
		<ol>
		    <li>Create a paragraph element somewhere in the HTML file and add an <span class="fw">id</span> attribute to it. </li>
		    <li>Create a <span class="fw">script</span> element as the last element in the document's <span class="fw">body</span>.</li>
		    <li>Into the <span class="fw">script</span> element add Javascript code that sets the content of the paragraph element to the current time in the format 'hh:mm'. For this, you will need to use some Javascript functions and operators: 
			<ul>
			    <li>Use the methods <span class="fw">Date.getHours()</span> and <span class="fw">Date.getMinutes()</span> (described <a href="https://www.w3schools.com/js/js_date_methods.asp">here</a>) to get the current hours and minutes.</li>
			    <li>Use the concatenation operator (<span class="fw">+</span>) to 'put together' the string consisting of the hours, the colon (':') and the minutes.</li>
			</ul>
		    </li>
		    <li>Once you have created the script and the element and tested that the time is displayed, move the script element to the <span class="fw">head</span> of the document and load the page to see what happens.</li>
		</ol>
	    </li>
	    <li>Now write some Javascript code to add the numbers stored in the <span class="fw">div</span> elements with ids <span class="fw">number1</span> and <span class="fw">number2</span> and display the result in a dialogue window. Make the code run when the button called <span class="fw">Add the numbers</span> is clicked. Steps are not described in detail for this task, but here are some tips on how to proceed:
		<ol>
		    <li>In Javascript, contents of an element can be accessed through the <span class="fw">innerHTML</span> attribute of the element. </li>
		    <li>The <span class="fw">innerHTML</span> element is a string and if we are to use a number from the string in mathematical operations it needs to be converted from the string type to a number type. You can use the Javascript <span class="fw">parseInt()</span> function for this.</li>
		    <li>A dialogue window with a message can be displayed with the <span class="fw">alert</span> function: <span class="fw">alert("Some message");</span>
		</ol>

		<div id="number1">3</div>
		<div id="number2">7</div>
		<p>Answer : </p>
		<p id="answer"></p>
		<button onclick="add_num()">Add numbers</button>
		
		<script>
		function add_num(){
            var first_num = parseInt(document.getElementsById("number1").value);
            var second_num = parseInt(document.getElementsById("number2").value);
            var result = first_num + second_num;
            document.getElementById("answer").innerHTML = result;		
		}
		</script>
	    </li>
	</ol>
	
	<script>
	function add_num() {
	  alert("Click ok to continue");
	}
   </script>
	
	
	<script>
		var d = new Date();
		document.getElementById("time").innerHTML = d.getHours() + ':' + d.getMinutes();
	
	</script>
	
	
	
	
	
    </body>
</html>
