<!DOCTYPE html>

<html>

<head>

<title>CSS Exercise</title>

<style type="text/css">

div {
    width: 500px;
    border: 1px solid black;
    padding: 25px;
	margin: auto;
	background: #C6C6C6;
	
	
}

h1 {
    color: yellow;
	text-align: center;
	text-decoration: underline;
}


p {
    color: red;
}

</style>

</head>

<body>

<div id="container">

<h1 id="heading">CSS Exercise</h1>

<p id="content"> WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1</p>

</div>

</body>

</html>