﻿body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #000000;
    background-color: #C0C0C0; /* Page colour */
}

#Container
{
    border: 1px solid #FF0000;
    background-color: #FFFFFF;
    padding: 10px;
    width: 90%;
    max-width: 900px;
    margin-left:auto;
    margin-right:auto;
    padding-bottom: 10px;
}


#footer
{
    clear: both;
}

h1 {
    font-size: 2em;
	color: blue;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

h4
{
    font-size: 1em;
    font-weight: bold;
}

/* Exercise */

.client{

    /*float: left; */
    width: 18.750em;
    height: 22.250em; 
    margin: 25px;
    text-align: left;
    padding: 1em;
    border: .10em solid silver;



}

.client a{
	
	color: red;

}

.client a:hover{

	color: blue;

}

.client h4{

	color: blue;

}

.client img{
	
	height: 170px;
    width: 90%;

}
