<!DOCTYPE html>
<html>

  <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  </head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">NewsPaper</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Latest News</a></li>
      <li><a href="#">Sport</a></li>
      <li><a href="#">Business</a></li>
	  <li><a href="#">Weather</a></li>
	  <li><a href="#">More</a></li>
    </ul>
  </div>
</nav>


 
    <div class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Left</h4>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <h4>Main content</h4>
          </div>
        </div>
        
    </div>
	</div>
    <footer class="col-sm-12">
	
        <p>Footer Text</p>

    </footer>

  </body>
</html>
