<!DOCTYPE html>
<html>

  <head>
    <script data-require="jquery@3.0.0" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <link data-require="bootstrap@3.3.6" data-semver="3.3.6" rel="stylesheet" href="bootstrap" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <!-- start of nav section -->
    <nav class="">
            <!-- nav header/ branding -->
            <div class="n">
                <a class="" href="#">Title</a>
            </div>
            <!-- List containing nav links -->
            <ul class="">
                <li><a href="#">Latest News</a></li>
                <li><a href="#">Sport</a></li>
            </ul>
    </nav>
    
    <div class="container-fluid text-center">
    <div class="row">
        <div class="">
          <div class="well">
            <h4>Left</h4>
          </div>
        </div>
        <div class="">
          <div class="well">
            <h4>Main content</h4>
          </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>
  </body>
</html>
