<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Excercise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">BFS</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

<style>
.element{border: 1px black solid; text-align: center; background-color: turquoise}
</style> 
<div class="container">

<div class = "row">
	<div class = "col-sm-2 element"> WDD1</div>
	<div class = "col-sm-8 element"> WDD1</div>
	<div class = "col-sm-2 element"> WDD1</div>
</div>
 <div class="row">

    <div class = "col-sm-3 element"> WDD1 <br> WDD1 <br> WDD1 <br> WDD1 <br> WDD1 </div>
	<div class = "col-sm-1 element"> WDD1 <br> WDD1</div>
	<div class = "col-sm-1 element"> WDD1 <br> WDD1</div>
	<div class = "col-sm-1 element"> WDD1 <br> WDD1</div>
	<div class = "col-sm-1 element"> WDD1 <br> WDD1</div>
	<div class = "col-sm-1 element"> WDD1 <br> WDD1</div>
	<div class = "col-sm-1 element"> WDD1 <br> WDD1</div>
	<div class = "col-sm-1 element"> WDD1 <br> WDD1</div>
	<div class = "col-sm-4 element"> WDD1 WDD1 WDD1 <br> WDD1 WDD1 WDD1<br> WDD1 WDD1 WDD1 </div>
	<div class = "col-sm-3 element"> WDD1 WDD1 WDD1 <br> WDD1 WDD1 WDD1</div>
	<div class = "col-sm-3 element"> 1 2 3 4 5 6</div>
	<div class = "col-sm-1 element"> WDD1 <br> WDD1 <br> WDD1</div>

</div>




<div class = "row">
	<div class = "col-sm-12 element"> WDD1  WDD1 WDD1  WDD1 WDD1  WDD1 WDD1  WDD1 WDD1  WDD1 wdd1 </div>

</div>
</div>

</body>
</html>



