body {
	font-family:Verdana, Arial, sans-serif;
	background-color: #A66A00;
}

#container { 
	background-color: #FFDC73; 
	margin: center;

}

#header { 
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-color: #FFBF00;
	color: white;
	text-align: center;
	height: 140px

}

#nav { 

}

#content {  
	overflow: auto;
	background-color: #ffffff;
	margin: center;
}

#footer {
	height: 50px;
	background-color: #FF9200;
	text-align: center;
	
}

h2 {
	
	color: gold;
	margin-left: 25px;
}

p {
	
	margin-left: 25px;

}
	
#nav ul { 
	
	list-style-type:none;
	margin: 0;
	padding: 0;
	float: left;
	width: 200px;
    border: 1px solid white; 
	
}

#nav a {
	
	background-color: #ffcc00;
    display: block;
    padding: 12px 16px;
	color: white;
	text-decoration: none;
	
	
}

li {
    
    border-bottom: 1px solid white;
}

#nav a:link {

}

#nav a:visited {

}

#nav a:hover {
	background-color: #cc9900;
	

}

img{
	
	float: right;
	margin-right: 50px;
}
	